<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.4" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Application.Contracts\Amos.AbpLearn.OrderManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
