<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.14.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="SilkierQuartz" Version="5.0.213" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\Amos.AbpLearn.ProductManagement\src\Amos.AbpLearn.ProductManagement.Application\Amos.AbpLearn.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\..\Amos.AbpLearn.Application\Amos.AbpLearn.Application.csproj" />
    <ProjectReference Include="..\..\Amos.AbpLearn.EntityFrameworkCore\Amos.AbpLearn.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Amos.AbpLearn.HttpApi\Amos.AbpLearn.HttpApi.csproj" />
  </ItemGroup>

</Project>
