<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.EntityFrameworkCore.Tests\Amos.AbpLearn.OrderManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
