<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.4" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Domain.Shared\Amos.AbpLearn.OrderManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
