# Amos.Abp

./: .gitignore  Amos.Abp.sln  LICENSE  README.md
examples/abplearn/src/Amos.AbpLearn.Application/: AbpLearnAppService.cs  AbpLearnApplicationAutoMapperProfile.cs  AbpLearnApplicationModule.cs  Amos.AbpLearn.Application.csproj
examples/abplearn/src/Amos.AbpLearn.Application.Contracts/: AbpLearnApplicationContractsModule.cs  AbpLearnDtoExtensions.cs  Amos.AbpLearn.Application.Contracts.csproj
examples/abplearn/src/Amos.AbpLearn.Application.Contracts/Permissions/: AbpLearnPermissionDefinitionProvider.cs  AbpLearnPermissions.cs
examples/abplearn/src/Amos.AbpLearn.Application/Properties/: AssemblyInfo.cs
examples/abplearn/src/Amos.AbpLearn.Domain/: AbpLearnConsts.cs  AbpLearnDomainModule.cs  Amos.AbpLearn.Domain.csproj
examples/abplearn/src/Amos.AbpLearn.Domain.Shared/: AbpLearnDomainErrorCodes.cs  AbpLearnDomainSharedModule.cs  AbpLearnGlobalFeatureConfigurator.cs  AbpLearnModuleExtensionConfigurator.cs  Amos.AbpLearn.Domain.Shared.csproj
examples/abplearn/src/Amos.AbpLearn.Domain.Shared/Localization/: AbpLearnResource.cs
examples/abplearn/src/Amos.AbpLearn.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
examples/abplearn/src/Amos.AbpLearn.Domain/Data/: AbpLearnDbMigrationService.cs  IAbpLearnDbSchemaMigrator.cs  NullAbpLearnDbSchemaMigrator.cs
examples/abplearn/src/Amos.AbpLearn.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
examples/abplearn/src/Amos.AbpLearn.Domain/Properties/: AssemblyInfo.cs
examples/abplearn/src/Amos.AbpLearn.Domain/Settings/: AbpLearnSettingDefinitionProvider.cs  AbpLearnSettings.cs
examples/abplearn/src/Amos.AbpLearn.Domain/Works/: MyFristTestWork.cs
examples/abplearn/src/Amos.AbpLearn.EntityFrameworkCore/: Amos.AbpLearn.EntityFrameworkCore.csproj
examples/abplearn/src/Amos.AbpLearn.EntityFrameworkCore/EntityFrameworkCore/: AbpLearnDbContext.cs  AbpLearnDbContextFactory.cs  AbpLearnEfCoreEntityExtensionMappings.cs  AbpLearnEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpLearnDbSchemaMigrator.cs
examples/abplearn/src/Amos.AbpLearn.EntityFrameworkCore/Migrations/: 20231111031138_Initial_Migrations.Designer.cs  20231111031138_Initial_Migrations.cs  20231113013343_Order.Designer.cs  20231113013343_Order.cs  20251114015608_Upgraded_To_Abp9_3_6.Designer.cs  20251114015608_Upgraded_To_Abp9_3_6.cs  AbpLearnDbContextModelSnapshot.cs
examples/abplearn/src/Amos.AbpLearn.EntityFrameworkCore/Properties/: AssemblyInfo.cs
examples/abplearn/src/Amos.AbpLearn.HttpApi/: AbpLearnHttpApiModule.cs  Amos.AbpLearn.HttpApi.csproj
examples/abplearn/src/Amos.AbpLearn.HttpApi/Controllers/: AbpLearnController.cs
examples/abplearn/src/Amos.AbpLearn.Web.Works/Amos.AbpLearn.Web.Works/: AbpLearnWebWorksModule.cs  Amos.AbpLearn.Web.Works.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
examples/abplearn/test/Amos.AbpLearn.Application.Tests/: AbpLearnApplicationTestBase.cs  AbpLearnApplicationTestModule.cs  Amos.AbpLearn.Application.Tests.csproj
examples/abplearn/test/Amos.AbpLearn.Application.Tests/Samples/: SampleAppServiceTests.cs
examples/abplearn/test/Amos.AbpLearn.Domain.Tests/: AbpLearnDomainTestBase.cs  AbpLearnDomainTestModule.cs  Amos.AbpLearn.Domain.Tests.csproj
examples/abplearn/test/Amos.AbpLearn.Domain.Tests/Samples/: SampleDomainTests.cs
examples/abplearn/test/Amos.AbpLearn.EntityFrameworkCore.Tests/: Amos.AbpLearn.EntityFrameworkCore.Tests.csproj
examples/abplearn/test/Amos.AbpLearn.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpLearnEntityFrameworkCoreTestBase.cs  AbpLearnEntityFrameworkCoreTestModule.cs
framework/: Amos.Abp.sln  Directory.Build.props  Directory.Packages.props
framework/src/Amos.Abp.Domain/: Amos.Abp.Domain.csproj  README.md
framework/src/Amos.Abp.Domain/Domain/: AmosAbpDomainModule.cs
framework/src/Amos.Abp.Domain/Domain/Repositories/: IBulkRepository.cs  ISqlRepository.cs  ISqlScriptRepository.cs  ITempTableRepository.cs
framework/src/Amos.Abp.Domain/Extensions/: ConvertExtension.cs  LambdaExtension.cs  TypeExtension.cs
framework/src/Amos.Abp.Domain/Extensions/ObjectExtension/: ObjectKeyPropertyAttribute.cs  ObjectKeyPropertyEqualityComparer.cs  ObjectPropertyEqualityComparer.cs  ObjectPropertyEqualityComparerOptions.cs  ObjectValuePropertyEqualityComparer.cs  PropertyEmit.cs  (+4 more)
framework/src/Amos.Abp.Domain/SqlScript/: ISqlScriptProvider.cs  ISqlScriptStore.cs  SqlScriptStore.cs
framework/src/Amos.Abp.Domain/TempTable/: ITempTable.cs
framework/src/Amos.Abp.EntityFrameworkCore/: Amos.Abp.EntityFrameworkCore.csproj  README.md
framework/src/Amos.Abp.EntityFrameworkCore.SqlServer/: Amos.Abp.EntityFrameworkCore.SqlServer.csproj  README.md
framework/src/Amos.Abp.EntityFrameworkCore/EntityFrameworkCore/: AmosAbpDbContext.cs  AmosAbpEntityFrameworkCoreModule.cs  AutoAddEntityToModelAttribute.cs  AutoAddModelFromModuleAssemblyAttribute.cs  DbContextHelper.cs  EntityFinder.cs  ModelBuilderExtensions.cs
framework/src/Amos.Abp.SqlScript/: Amos.Abp.SqlScript.csproj  README.md
framework/src/Amos.Abp.SqlScript/SqlScript/: AmosAbpSqlScriptModule.cs  SqlScriptOptions.cs  SqlScriptProvider.cs  SqlScriptResourceData.cs
framework/src/Amos.Abp.TempTable/: Amos.Abp.TempTable.csproj  README.md
framework/src/Amos.Abp.TempTable.SqlServer/: Amos.Abp.TempTable.SqlServer.csproj  README.md
framework/src/Amos.Abp.TempTable/EntityFrameworkCore/: AutoAddTempTableToModelAttribute.cs  DbContextTempTableExtensions.cs  ModelBuilderExtension.cs  TempTableFinder.cs
framework/src/Amos.Abp.TempTable/TempTable/: AmosAbpTempTableModule.cs  EntityDataReader.cs  EntityDataReaderFactory.cs  IEntityDataReader.cs  IEntityDataReaderFactory.cs  IEntityMembersProvider.cs  ITempTableBulkExecutor.cs  ITempTableCreator.cs  TempTableBulkExecutorOptions.cs  TempTableCreationOptions.cs  TempTableInsertOptions.cs  TempTablePrimaryKeyCreation.cs
framework/test/Amos.Abp.TestBase/: Amos.Abp.TestBase.csproj  AmosAbpTestBase.cs  AmosAbpTestBaseModule.cs  AmosAbpTestDataSeedContributor.cs
(+267 files in other folders)
