<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Domain.Shared\Amos.AbpLearn.OrderManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
