<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Application.Contracts\Amos.AbpLearn.OrderManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Domain\Amos.AbpLearn.OrderManagement.Domain.csproj" />
  </ItemGroup>

</Project>
