<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.*" />
    <ProjectReference Include="..\..\src\Amos.AbpLearn.OrderManagement.EntityFrameworkCore\Amos.AbpLearn.OrderManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.TestBase\Amos.AbpLearn.OrderManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.6" />
  </ItemGroup>

</Project>
