<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amos.AbpLearn.Application.Contracts\Amos.AbpLearn.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Amos.AbpLearn.ProductManagement\src\Amos.AbpLearn.ProductManagement.HttpApi\Amos.AbpLearn.ProductManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Amos.AbpLearn.OrderManagement\src\Amos.AbpLearn.OrderManagement.HttpApi\Amos.AbpLearn.OrderManagement.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.4" />
  </ItemGroup>

</Project>
