<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.3.6" />
  <ProjectReference Include="..\..\modules\Amos.AbpLearn.ProductManagement\src\Amos.AbpLearn.ProductManagement.Domain.Shared\Amos.AbpLearn.ProductManagement.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Amos.AbpLearn.OrderManagement\src\Amos.AbpLearn.OrderManagement.Domain.Shared\Amos.AbpLearn.OrderManagement.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpLearn\*.json" />
    <Content Remove="Localization\AbpLearn\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
