<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Scriban" Version="6.5.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
    <!-- ABP Framework versions for .NET 9.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Volo.Abp.Authorization" Version="9.3.6" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="9.3.6" />
        <PackageVersion Include="Volo.Abp.Dapper" Version="9.3.6" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="9.3.6" />
    </ItemGroup>
    <!-- ABP Framework versions for .NET 8.0, netstandard2.0, and netstandard2.1 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageVersion Include="Volo.Abp.Authorization" Version="8.3.4" />
        <PackageVersion Include="Volo.Abp.Autofac" Version="8.3.4" />
        <PackageVersion Include="Volo.Abp.Dapper" Version="8.3.4" />
        <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
        <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
        <PackageVersion Include="Volo.Abp.TestBase" Version="8.3.4" />
    </ItemGroup>
</Project>