<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Amos.Abp</RootNamespace>
        <Authors>Amos</Authors>
        <Version>1.1.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/izanhzh/Amos.Abp</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/izanhzh/Amos.Abp.git</RepositoryUrl>
        <OutputPath>$(MSBuildThisFileDirectory)build\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project> 
