<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScript\OrderManagement\SqlServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScript\OrderManagement\SqlServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\framework\src\Amos.Abp.SqlScript\Amos.Abp.SqlScript.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Domain\Amos.AbpLearn.OrderManagement.Domain.csproj" />
  </ItemGroup>

</Project>
