<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Amos.AbpLearn.OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScript\OrderManagement\SqlServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScript\OrderManagement\SqlServer.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amos.Abp.SqlScript" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
    <ProjectReference Include="..\Amos.AbpLearn.OrderManagement.Domain\Amos.AbpLearn.OrderManagement.Domain.csproj" />
  </ItemGroup>

</Project>
