<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amos.AbpLearn.EntityFrameworkCore.Tests\Amos.AbpLearn.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
