<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Amos.Abp</RootNamespace>
		<Version>1.0.6</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/izanhzh/Amos.Abp</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amos.Abp.Domain\Amos.Abp.Domain.csproj" />
	</ItemGroup>

</Project>
