<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amos.Abp.Domain\Amos.Abp.Domain.csproj" />
	</ItemGroup>

</Project>
