<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Scriban"/>
		<PackageReference Include="Volo.Abp.Dapper"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amos.Abp.Domain\Amos.Abp.Domain.csproj" />
	</ItemGroup>

</Project>
