<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Amos.AbpLearn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amos.AbpLearn.Domain\Amos.AbpLearn.Domain.csproj" />
    <ProjectReference Include="..\Amos.AbpLearn.Application.Contracts\Amos.AbpLearn.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Amos.AbpLearn.ProductManagement\src\Amos.AbpLearn.ProductManagement.Application\Amos.AbpLearn.ProductManagement.Application.csproj" /><ProjectReference Include="..\..\modules\Amos.AbpLearn.OrderManagement\src\Amos.AbpLearn.OrderManagement.Application\Amos.AbpLearn.OrderManagement.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
  </ItemGroup>

</Project>
